<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0">

    <link rel="stylesheet/less" type="text/css" href="main.less" />
    <script src="https://cdn.jsdelivr.net/npm/less" ></script>

    <script src="myscript.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <title>Responsive Menu</title>

  </head>

  <body>

    <header>
      <div class="topnav" id="myTopnav">
        <a href="#" class="active">aTuttoNoleggio!</a>
        <div class="dropdown">
          <button class="dropbtn">Auto<span class="myicon"><i class="fas fa-car"></i></span></button>
          <div class="dropdown-content">
            <a href="#">Citycar</a>
            <a href="#">Station Wagon</a>
            <a href="#">Elegante</a>
            <a href="#">Sportiva</a>
            <a href="#">Fuoristrada</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Camion<span class="myicon"><i class="fas fa-truck"></i></span></button>
          <div class="dropdown-content">
            <a href="#">con Rimorchio</a>
            <a href="#">senza Rimorchio</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Velivoli<span class="myicon"><i class="fas fa-plane"></i></i></span></button>
          <div class="dropdown-content">
            <a href="#">Jet Privato</a>
            <a href="#">Idrovolante</a>
            <a href="#">Biplano</a>
            <a href="#">Elicottero</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Imbarcazioni<span class="myicon"><i class="fas fa-ship"></i></span></button>
          <div class="dropdown-content">
            <a href="#">Canoa</a>
            <a href="#">Gommone</a>
            <a href="#">Motoscafo</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Moto<span class="myicon"><i class="fas fa-motorcycle"></i></span></button>
          <div class="dropdown-content">
            <a href="#">Corsa</a>
            <a href="#">Trial</a>
            <a href="#">Scooter</a>
            <a href="#">Cross</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Biciclette<span class="myicon"><i class="fas fa-bicycle"></i></span></button>
          <div class="dropdown-content">
            <a href="#">Passeggio</a>
            <a href="#">Mountain Bike</a>
            <a href="#">e-Bike</a>
          </div>
        </div>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
    </header>

  </body>
</html>
